/*TableLoader*/

td {
    white-space: nowrap;
}

thead td {
    font-weight: bold;
}

/*TableEditor*/

tr.selected {
    background-color: #add8e6;
}

.littleFloater {
    width: 0; height: 0; position: absolute; right: -10px;
}

/* TableFilterer */
.filtered {
    background-color: #dc143c;
}

.filterSelect {
    position: absolute;
}

/* InlineCellEditor */
.inCellAdams {
    box-sizing: border-box;
    position: absolute;
}

/* RawEditor */
.max {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 0px;
}