<!DOCTYPE html>
<html>
<head>
    <title>Features Editor</title>
    <link href="csvera.css" rel="stylesheet"/>
    <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="jquery.inc-6.js" type="text/javascript"></script>
    <script src="underscore-min.js" type="text/javascript"></script>
    <script src="TableLoader.js" type="text/javascript"></script>
    <script src="TableEditor.js" type="text/javascript"></script>
    <script src="CsvExtractor.js" type="text/javascript"></script>
    <script src="TableFilterer.js" type="text/javascript"></script>
    <script src="KeyBindings.js" type="text/javascript"></script>
    <script src="InlineCellEditor.js" type="text/javascript"></script>
</head>
<body>
<div id="editorControlPanel"></div>
<table id="editor"></table>
<script>
    $(document).ready(function () {
        new TableLoader("editor", "../csvera.csv", editTable);
    });

    function editTable() {
        new TableEditor("editor", new CsvExtractor("editor").extract);
        new TableFilterer("editor");
        new InlineCellEditor("editor");
    }
</script>
</body>
</html>